# SpringMVC

./: README.md  SpringMVC.md  pom.xml
src/main/java/com/springmvc/bean/: Address.java  Person.java  User.java
src/main/java/com/springmvc/crud/beans/: Department.java  Employee.java
src/main/java/com/springmvc/crud/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/springmvc/crud/handle/: RestCrudHandler.java
src/main/java/com/springmvc/dao/: UserDao.java
src/main/java/com/springmvc/handler/: SpringmvcHandler.java  UserHandler.java
src/main/java/com/springmvc/handler/modelandview/: SpringmvcModelAndViewHandler.java
src/main/java/com/springmvc/helloworld/: SpringMVCHandler.java
src/main/java/com/springmvc/interceptor/: MyFirstInterceptor.java  MySecondInterceptor.java
src/main/java/com/springmvc/listener/: MyServletContextListener.java
src/main/java/com/springmvc/service/: UserService.java
src/main/java/com/springmvc/servlet/: HelloServlet.java
src/main/resources/: spring.xml  springmvc.xml
web/: index.jsp
web/WEB-INF/views/: input.jsp  list.jsp  view.jsp
